MONGO_URI=mongodb+srv://abirafridi87_db_user:Abir87@cluster0.w4mci0b.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=ECHOTUNEMUSICSECRETKEY
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173
PORT=5000




CLOUD_NAME = dkpsmukua
CLOUD_API_KEY = 736313952483671
CLOUD_API_SECRET = por5hCzEQ3bD0nWJ4VY3YZ6VZhU

# Upload timeouts (in milliseconds)
UPLOAD_ROUTE_TIMEOUT_MS=420000
CLOUDINARY_UPLOAD_TIMEOUT_MS=600000


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abirafridi87@gmail.com
EMAIL_PASS=pfnp oajz tuuo hxxk
EMAIL_FROM=abirafridi87@gmail.com







 
